{
    "version": 2,
    "name": "market-report-generator",
    "functions": {
      "api/**/*.js": {
        "maxDuration": 300
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/public/$1"
      }
    ]
  }
